# Fall2023-Assignment3-jschmith

./: Fall2023-Assignment3-jschmith.csproj  Fall2023-Assignment3-jschmith.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025200833_initial.Designer.cs  20231025200833_initial.cs  20231025201605_updates.Designer.cs  20231025201605_updates.cs  20231025202313_movie.Designer.cs  20231025202313_movie.cs  20231025202923_movieactor.Designer.cs  20231025202923_movieactor.cs  20231025210200_movie2.Designer.cs  20231025210200_movie2.cs  20231025221458_movie3.Designer.cs  20231025221458_movie3.cs  20231026020702_reviews.Designer.cs  20231026020702_reviews.cs  20231026031431_reviews2.Designer.cs  20231026031431_reviews2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
